VITE_SUPABASE_URL=https://tbejtfutpzvgkmqlxhzy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZWp0ZnV0cHp2Z2ttcWx4aHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDY2OTgsImV4cCI6MjA4NjgyMjY5OH0.3TGHUy0CWvbYmCprcLJKjD2WTGZ0fHq0l_BKF5F1aKk
